# just a flag
NODE_ENV = test

# base api
VUE_APP_BASE_API = '/insurance-sys-web'
VUE_APP_BASE_URI = ''
VUE_APP_AXIOS="http://fileservice-test.test.shiqiao.com"
VUE_APP_MOBILE_URL="https://weixintest.vifibroker.net/partner-test"

# 非生产
PUBLIC_URL = "https://static-test.shiqiaocdn.com/manage-system/"
